import java.util.Scanner;

public class calc{
	static Scanner scan = new Scanner(System.in);
	static int op=0;
	static double num1,num2,ans;
	
	public static void main(String[] args){
		do{
			System.out.println("1 for Addition \n2 for Subtraction \n3 for Multiplication \n4 for Division");
			op = scan.nextInt();
		}while(op<1 && op>4);
		
		if(op==1){
			System.out.print("Enter a Number :");
			num1=scan.nextDouble();
			System.out.print("Enter another Number :");
			num2=scan.nextDouble();
			ans=num1+num2;
			System.out.print("Answer :"+ans);
		}
		if(op==2){
			System.out.print("Enter a Number :");
			num1=scan.nextDouble();
			System.out.print("Enter another Number :");
			num2=scan.nextDouble();
			ans=num1-num2;
			System.out.print("Answer :"+ans);
		}
		if(op==3){
			System.out.print("Enter a Number :");
			num1=scan.nextDouble();
			System.out.print("Enter another Number :");
			num2=scan.nextDouble();
			ans=num1*num2;
			System.out.print("Answer :"+ans);
		}
		if(op==4){
			System.out.print("Enter a Number :");
			num1=scan.nextDouble();
			System.out.print("Enter another Number :");
			num2=scan.nextDouble();
			ans=num1/num2;
			System.out.print("Answer :"+ans);
		}
	}
	
}
